@font-face {
    font-family: 'Roboto Light';
    src: url('./fonts/Roboto-Light.ttf') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
  }

  body{
      width: 100%;
      height: auto;
      margin: 0;
      padding: 0;
      font-family: 'Roboto Light';
  }

.space-evenly{
    justify-content: space-evenly;
}
.header_top{
    padding: 12px 0;
}
  .header_top a{
        color: #000;
  }

  .header_top .dropdown-toggle::after, .header_bottom .dropdown-toggle::after{
    border: solid black;
    border-width: 0 1px 1px 0;
    vertical-align: .2em;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    padding: 3px;
    margin-left: .7em;
}

.header_bottom .dropdown-toggle::after{
    border-color:#fff;
}
.header_top  .dropdown-toggle:hover:after, .header_bottom  .dropdown-toggle:hover:after{
    border-color:#0056b3    ;
}
.header_top .nav-pills .show>.nav-link{
    background-color: transparent;
    color: #000;
}
.header_bottom .nav-pills .show>.nav-link{
    background-color: transparent;
    color: #fff;
}
.header_bottom .dropdown-menu.show{
    background-color: #272727;
    transform: translate3d(-52px, 40px, 0) !important;
}
.header_bottom .dropdown-menu.show::before{
    content: "";
    border: solid #369804;
    transform: rotate(45deg);
    -webkit-transform: rotate( 45deg);
    border-width: 0 14px 14px 0;
    vertical-align: .2em;
    position: absolute;
    top: -9px;
    left: 50%;
}
.header_bottom{
    background: #369804;
}
.header_bottom a{
    color: #fff;
}

.innerbody{
    background-image: url(../image/patter.png);
    
}

.section-second h1{
    letter-spacing: -2px;
}

.section-third
    .card-title{
        background: #c9c9c9;
        color: #fff;
        text-align: center;
        padding: 6px;
    }


footer ul li, .section-third ul li{
        list-style: none;
}
.section-third ul li{
padding-right: 16px;
font-size: 30px;
}

.section-third .card-text.w-75{
    height: 130px;
    position: relative;
}

.fb-color{
    color: #3c5a9a;
}

.tw-color{
    color:#50d6f8;
}

.skyp-color{
        color: #04bdef;
}

.gm-color{
    color: #c31401;
}

.cardimg {
    position: absolute;
    bottom: 0;
    right: 0;
}


@media all and (max-width: 576px){
    .section-second img{
        width: 100%;
    }
    .section-first .offset-2, .section-second .offset-2{
        margin: 0;
    }
}