<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Incolle</title>
  <link rel="stylesheet" href="assest/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css ">
  <link rel="stylesheet" href="assest/css/bootstrap.min.css">
</head>
<body>
  <header class="header">
    <div class="header_top">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="logo">
              <img src="./assest/image/logo.png" alt="" srcset="" class="img-fluid">
            </div>
          </div>
          <div class="col-md-8">
            <ul class="nav nav-pills justify-content-end">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                  <i class="fas fa-user mr-2"></i>
                  My Account</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                  <a class="dropdown-item" href="#">Link 3</a></div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-info-circle mr-2 font-italic"></i>Information</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-running mr-2"></i>Log Out</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-12">
            <ul class="nav nav-pills space-evenly">
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-home mr-2"></i>Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                  <i class="fas fa-tachometer-alt mr-2"></i>
                  Let’s Roll</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">My Income Revolution</a>
                  <a class="dropdown-item" href="#">My Income Revolution Academy</a>
                  <a class="dropdown-item" href="#">My Income Revolution Partners Program</a></div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-graduation-cap mr-2"></i>University</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                  <i class="fas fa-toolbox mr-2"></i>
                  Tools</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Tracker [ Comming Soon ]</a>
                  <a class="dropdown-item" href="#">Lead Generator</a>
                  <a class="dropdown-item" href="#">Lead Generator Unlimited</a></div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-users mr-2"></i>Charity</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-th mr-2"></i>Resources</a>
              </li>
            </ul>
          </div>
        </div>
  </header>
  <div class="innerbody">
    <section class="section-first">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-2 col-xs-12">
            <h2 class="text-center p-sm-5 p-2">
              Lorem ipsum dolor sit amet, consectetur
              adipiscing elit. Etiam non varius massa.
              Aenean vel pretium. Headline here.
            </h2>
          </div>
        </div>
      </div>
    </section>
    <section class="section-second">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12 col-xs-12 offset-2">
            <div class="card px-5 pt-5 m-auto pb-0">
              <div class="row">
                <div class="col-md-7">
                  <h3 class="mb-0">Welcome To</h3>
                  <h2 class="font-weight-bold">My Income Revolution</h2>
                  <div class="play-btn text-right">
                    <img src="./assest/image/play.png" alt="" srcset="">
                  </div>
                  <div class="bottom-text text-right pt-5">
                    <i>Ivan Rendulić </i>
                    <h5 class="pb-4">CEO Insisto Media LLC</h5>
                  </div>
                </div>
                <div class="col-md-5">
                  <img src="./assest/image/person.png" alt="" srcset="" width="300">
                </div>
              </div>
            </div>
            <div class="cus-shadow">
              <img src="./assest/image/shadow.png" alt="" srcset="" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-third py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <h5 class="card-title py-2">STEP 1</h5>
              <h5 class="card-text text-center">Join Us <b>on Facebook</b></h5>
              <div class="card-text w-75 m-auto">
                All training information, news
                and updates will be posted
                in the facebook.
              </div>
              <div class="cardimg">
                <img src="./assest/image/fb.png" alt="" srcset="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <h5 class="card-title py-2">STEP 2</h5>
              <h5 class="card-text text-center">Contact <b>Your Sponsor</b></h5>
              <div class="card-text w-75 m-auto ">
                <p class="small text-center"> { First Name } & { Last Name } </p>
                Through this channels:
                <ul class="d-flex p-0 mb-0">
                  <li><i class="fab fa-facebook-square fb-color"></i></li> 
                  <li><i class="fab fa-twitter-square tw-color"></i></li> 
                  <li><i class="fab fa-skype skyp-color"></i></li> 
                  <li><i class="fas fa-envelope-square gm-color"></i></li> 
                </ul>
              </div>
              <div class="cardimg">
                <img src="./assest/image/sponser.png" alt="" srcset="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <h5 class="card-title py-2">STEP 3</h5>
              <h5 class="card-text text-center">Start <b>Your Training</b></h5> 
              <div class="card-text w-75 m-auto">
                Video training tutorials and 
                pdf documents for your 
                fast start through 
                MIR system.
              </div>
              <div class="cardimg">
                <img src="./assest/image/pdf.png" alt="" srcset="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="small pt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <p class="m-0">
              If you have any billing questions please contact our billing support team.
            </p>
            <p>
              Monday thru Friday 9am-5pm (EST) at: 1-234-567-8910
            </p>
          </div>
          <div class="col-md-6 col-xs-12">
            <ul class="d-flex p-0 mb-0">
              <li>Terms & Conditions</li> <span class="px-2">|</span>
              <li>Refund Policy</li> <span class="px-2">|</span>
              <li>Privacy</li> <span class="px-2">|</span>
              <li>Earnings Disclosure</li> <span class="px-2">|</span>
              <li>Support Desk</li>
            </ul>
            <p>
              Copyright © 2013 INSISTO MEDIA, LLC
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="assest/js/jquery.min.js"></script>
  <script src="assest/js/popper.min.js"></script>
  <script src="assest/js/bootstrap.min.js"></script>
</body>
</html>